XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "CxbxCube"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0F2EA8ACBA62608A16EBDA6D50D72388
                                   2588367AF4C7D66D83DF17EEE38A3665
                                   B40AD0AB03BCA5A3F93EEE602A7A9D9A
                                   D1C89FBD63A1DA1CADC7479EC565BF71
                                   2B94B944E7A3038559FCFE7BCB739D03
                                   4A87C6B4B9FC38D584F966E7E44DED44
                                   1E0B6A1896C0738F1F18165EFA7A4020
                                   FFD19C42BD2B894291B18A6B32CA76B8
                                   AD3E8EEE48552F8BBAD84737C0A11CB6
                                   AC61A9545216E34A1B0CD31772A65A19
                                   7214C8F500330ADB603D22DBEF04C6CD
                                   C0E3E5E1968DB0B36D8A1043571E74F7
                                   1CEE4D78B70E6AE6EB07C149A77A19C6
                                   0B099335DDE7D57261CC791C7FFAF9F4
                                   14E90C39ED36C3F01C8B40F2ECE76143
                                   E0A84FCBB2ECCE5A01A635C666EDB056
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000082C
Size of Image                    : 0x00021DE0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3ED1ABAE (Sun May 25 22:52:46 2003)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000006
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x94848A04 (Retail: 0x3C78DDAF, Debug: 0x0001174F)
TLS Address                      : 0x0002F09C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010CA0
(PE) Size of Image               : 0x00022C20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3ED1ABAE (Sun May 25 22:52:46 2003)
Debug Pathname Address           : 0x00010546 ("C:\Aaron\Projects\CxbxCube\Release\CxbxCube.exe")
Debug Filename Address           : 0x00010569 ("CxbxCube.exe")
Debug Unicode filename Address   : 0x0001052C (L"CxbxCube.exe")
Kernel Image Thunk Address       : 0xEFB31C52 (Retail: 0xB4DE5CE4, Debug: 0x0002ED00)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000005
Library Versions Address         : 0x000104DC
Kernel Library Version Address   : 0x0001050C
XAPI Library Version Address     : 0x000104DC
Logo Bitmap Address              : 0x00010578
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3ED1ABAE (Sun May 25 22:52:46 2003)
Title ID                         : 0x00000000
Title                            : L"CxbxCube"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000205
Game Region                      : 0x80000007
Game Ratings                     : 0xFFFFFFFF
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : 54455354544553545445535454455354
Signature Key                    : 54455354544553545445535454455354
Title Alternate Signature Keys : <Hex Dump>
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000104A6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00008BE8
Raw Address                      : 0x00001000
Size of Raw                      : 0x00008BE8
Section Name Address             : 0x000104A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010498
Tail Shared Reference Count Addr : 0x0001049A
Section Digest                   : F8B8CC11347E7DEF6661CD4BE50B0CE9ECD66179

Section Name                     : 0x000104AC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00019C00
Virtual Size                     : 0x0000F238
Raw Address                      : 0x0000A000
Size of Raw                      : 0x0000BFC8
Section Name Address             : 0x000104AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001049A
Tail Shared Reference Count Addr : 0x0001049C
Section Digest                   : 4F4B1519024227B6CFF0B85B2CA576B2067C3665

Section Name                     : 0x000104B0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00028E40
Virtual Size                     : 0x00000528
Raw Address                      : 0x00016000
Size of Raw                      : 0x00000528
Section Name Address             : 0x000104B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001049C
Tail Shared Reference Count Addr : 0x0001049E
Section Digest                   : CA4AA1A9F6527FE0F462B6C43078B654023BDB95

Section Name                     : 0x000104B5 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00029380
Virtual Size                     : 0x00005974
Raw Address                      : 0x00017000
Size of Raw                      : 0x00005974
Section Name Address             : 0x000104B5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001049E
Tail Shared Reference Count Addr : 0x000104A0
Section Digest                   : 7F5D4C4B72015D8E86B6D791A2E3C9211557150A

Section Name                     : 0x000104B9 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0002ED00
Virtual Size                     : 0x0000110C
Raw Address                      : 0x0001D000
Size of Raw                      : 0x0000110C
Section Name Address             : 0x000104B9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104A0
Tail Shared Reference Count Addr : 0x000104A2
Section Digest                   : FA7C3FE8FC154D369EC3BD1D2DA0412565A58FCA

Section Name                     : 0x000104C0 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0002FE20
Virtual Size                     : 0x00001FC0
Raw Address                      : 0x0001F000
Size of Raw                      : 0x000014E4
Section Name Address             : 0x000104C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104A2
Tail Shared Reference Count Addr : 0x000104A4
Section Digest                   : BE9CF31B0944D3FAF64597AFE64DAE1A5DA8D22A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x000104C8
Data End Address                 : 0x000104DB
TLS Index Address                : 0x00031364
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000009
Characteristics                  : 0x00000000
