XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "CreateDevice"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   2CE6AAF9C94AB6622DF141AA873850AF
                                   D332104C91962FEC6C3B5089875C81B6
                                   E179FCE31292A97266EC270241158C5F
                                   96E2F6F02C85EA924780CFC863CABD69
                                   8D8BD85A0EC5B9E069E9F70D7ACD5F05
                                   70703163505CC34CFC868895D2C433C7
                                   0141778EC9EC2665E24006D28A76D60D
                                   478872FF3BA8CDCB429ABB8F9DB410D5
                                   66B578949DF124EAA4B87FBDB723D907
                                   9EB2109DA897383B23CFDFCB84A52EDC
                                   E2ACD1C947259CC41C7EA7822B05C2A1
                                   59CF37D515CB85F3AD30C8C387723A57
                                   FB4A3B511886C225654FF11814D6CCDB
                                   101DEC621763F01F0444B23786F70934
                                   56AD87265D3D035F02AA5871F4F1FF44
                                   705688352164B0E86F864620604FA124
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0001CCC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x459C87BA (Wed Jan 03 20:51:06 2007)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000005
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000000 [Setup Harddisk] 
Entry Point                      : 0x94848FD1 (Retail: 0x3C78D87A, Debug: 0x0001129A)
TLS Address                      : 0x0002ACC8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010CE0
(PE) Size of Image               : 0x0001DCA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x459C87B9 (Wed Jan 03 20:51:05 2007)
Debug Pathname Address           : 0x00010512 ("d:\Program Files\Microsoft Xbox SDK\Samples\Xbox\Graphics\Tutorials\Tut01_CreateDevice\release\CreateDevice.exe")
Debug Filename Address           : 0x00010571 ("CreateDevice.exe")
Debug Unicode filename Address   : 0x000104F0 (L"CreateDevice.exe")
Kernel Image Thunk Address       : 0xEFB35672 (Retail: 0xB4DE16C4, Debug: 0x0002A720)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000004
Library Versions Address         : 0x000104B0
Kernel Library Version Address   : 0x000104D0
XAPI Library Version Address     : 0x000104B0
Logo Bitmap Address              : 0x00010584
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x459C87BA (Wed Jan 03 20:51:06 2007)
Title ID                         : 0xFFFF0018
Title                            : L"CreateDevice"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000207
Game Region                      : 0x80000007
Game Ratings                     : 0xFFFFFFFF
Disk Number                      : 0x00000000
Version                          : 0x00100000
LAN Key                          : 54455354544553545445535454455354
Signature Key                    : 54455354544553545445535454455354
Title Alternate Signature Keys : <Hex Dump>
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010492 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00008590
Raw Address                      : 0x00001000
Size of Raw                      : 0x00008590
Section Name Address             : 0x00010492
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010488
Tail Shared Reference Count Addr : 0x0001048A
Section Digest                   : BA279C9085CB02760DD7A0930B02A8F72270BE3A

Section Name                     : 0x00010498 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000195A0
Virtual Size                     : 0x00011168
Raw Address                      : 0x0000A000
Size of Raw                      : 0x0000D898
Section Name Address             : 0x00010498
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048A
Tail Shared Reference Count Addr : 0x0001048C
Section Digest                   : CDB8A1AF2E278663B365E95F9D47AEB7A1B61605

Section Name                     : 0x0001049C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0002A720
Virtual Size                     : 0x000012AC
Raw Address                      : 0x00018000
Size of Raw                      : 0x000012AC
Section Name Address             : 0x0001049C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048C
Tail Shared Reference Count Addr : 0x0001048E
Section Digest                   : 102CF70C842458461F7F9B67331AC4A4D69CEEC4

Section Name                     : 0x000104A3 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0002B9E0
Virtual Size                     : 0x00001180
Raw Address                      : 0x0001A000
Size of Raw                      : 0x00000F04
Section Name Address             : 0x000104A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048E
Tail Shared Reference Count Addr : 0x00010490
Section Digest                   : 1698043179E202B604828AF5808EF7F011395D28

Section Name                     : 0x000104A9 (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x0002CB60
Virtual Size                     : 0x00000160
Raw Address                      : 0x0001B000
Size of Raw                      : 0x00000160
Section Name Address             : 0x000104A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010490
Tail Shared Reference Count Addr : 0x00010490
Section Digest                   : 4EB5679585E74331554AFC21889AC894AFC5F5FE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0002C914
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
